server {
    listen 8080 default_server;

    location /api/ {     
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:8080/;
    }    
    
    location / {
      proxy_pass http://app:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }    
    
    location = / {
      proxy_pass http://app:8080/;   
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}