server {
    listen 8080 default_server;

    location /api/ {     
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api:8080/;
    }    
    
    location / {
      proxy_pass http://app:8080/;
    }    
    
    location = / {
      proxy_pass http://app:8080/;
    }
}